# OfficeManagementSystem

./: OfficeManagementSystem.sln  README.md
OMS.UI/: OMS.UI.csproj  Program.cs
OMS.UI/Areas/Configuration/Controllers/: BusinessCategoryController.cs  BusinessLocationController.cs  BusinessTypeController.cs  CompanyController.cs  ConsumerController.cs  DepartmentController.cs  DesignationController.cs  PlanTypeController.cs  ProjectController.cs  RoleController.cs  SearchEmployeeController.cs
OMS.UI/Areas/Configuration/ViewModels/: AddressVM.cs  BusinessCategoryVM.cs  BusinessLocationVM.cs  BusinessTypeVM.cs  CategoryVM.cs  CityVM.cs  CompanyVM.cs  ConsumerVM.cs  CountryVM.cs  DepartmentVM.cs  DesignationVM.cs  PlanTypeVM.cs  ProjectCategoryVM.cs  ProjectReminderPersonVM.cs  ProjectSettingVM.cs  ProjectStatusVM.cs  ProjectVM.cs  RoleVM.cs  SearchEmployeeVM.cs  StateVM.cs
OMS.UI/Areas/Settings/Controllers/: ApplicationController.cs  AttendanceController.cs  ClientController.cs  ContractController.cs  CurrencyController.cs  EmployeeController.cs  FinanceController.cs  LeadAgentController.cs  LeadCategoryController.cs  LeadSourceController.cs  LeadStatusController.cs  MessageController.cs  NotificationController.cs  NotificationMainController.cs  PaymentController.cs  PlanningController.cs  ProjectController.cs  PurchaseController.cs  RecruitController.cs  TaskController.cs  TaxController.cs  TicketController.cs  TimeLogController.cs  TimesheetController.cs
OMS.UI/Areas/Settings/ViewModels/: AddressVM.cs  ApplicationVM.cs  AttendanceVM.cs  BillOrderVM.cs  CBEMailNotificationSettingVM.cs  CBEMailSettingVM.cs  CBNotificationVM.cs  CBTimeLogSettingVM.cs  CityVM.cs  ClientVM.cs  CompanyVM.cs  ContractVM.cs  CountryVM.cs  CurrencyVM.cs  DepartmentVM.cs  EmployeeVM.cs  FinanceInvoiceSettingVM.cs  FinanceInvoiceTemplateSettingVM.cs  FinancePrefixSettingVM.cs  FinanceVM.cs  (+33 more)
OMS.UI/Models/: ErrorViewModel.cs
OMS.UI/Properties/: launchSettings.json
OMS.UI/Utilities/: Utility.cs
OMS.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OMS.UI/Views/Shared/: _Layout.cshtml
(+154 files in other folders)
